// three 容器
.three-canvas-box {
  width: 100%;
  height: 100%;
}

.demo-nav-box {
  li {
    color: #333;
    font-size: 16px;
    height: 2em;
    line-height: 2em;
    margin-bottom: 10px;

    a {
      outline: none;
      text-decoration: none;

      &:visited {color: inherit;}
    }
  }
}
